# Map-Explore

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainApplication.kt
app/src/main/java/com/example/assignment/adapters/: ImageAdapter.kt  SearchPlaceAdapter.kt
app/src/main/java/com/example/assignment/di/: NetworkModule.kt
app/src/main/java/com/example/assignment/models/autoCompleteRequest/: PlaceAutoCompleteRequest.kt
app/src/main/java/com/example/assignment/models/autoCompleteResponse/: MainTextMatchedSubstring.kt  MatchedSubstring.kt  PlacesAutoCompleteResponse.kt  Prediction.kt  StructuredFormatting.kt  Term.kt
app/src/main/java/com/example/assignment/models/nearbySearchRequest/: PlaceRequest.kt
app/src/main/java/com/example/assignment/models/nearbySearchResponse/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesResponse.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/assignment/models/placeDetails/: AddressComponent.kt  Close.kt  CloseX.kt  CurrentOpeningHours.kt  EditorialSummary.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpenX.kt  OpeningHours.kt  Period.kt  PeriodX.kt  Photo.kt  PlaceDetailsResponse.kt  PlusCode.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/assignment/models/placeDetialsRequest/: PlaceDetailsRequest.kt
app/src/main/java/com/example/assignment/retrofit/: PlacesApi.kt
app/src/main/java/com/example/assignment/retrofit/repository/: PlacesRepository.kt
app/src/main/java/com/example/assignment/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/assignment/ui/bottomsheet/: BottomSheetFilter.kt  BottomSheetLocation.kt
app/src/main/java/com/example/assignment/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/assignment/utils/: BottomSheetListener.kt  Constants.kt  NetworkResults.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  bottom_sheet_details.xml  bottom_sheet_filter.xml  item_image.xml  item_location.xml  search_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
